# copi-app

./: README.md  pom.xml
src/main/java/org/wso2/sample/wso2kopi/: WSO2KopiOutletService.java
src/main/java/org/wso2/sample/wso2kopi/beans/: Order.java  Payment.java  PaymentStatus.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
