<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.appfactory</groupId>
  <artifactId>coffeeappn</artifactId>
  <version>default-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>coffeeappn</name>
  <description>coffeeappn</description>
  <properties>
    <carbon.platform.version>4.2.0</carbon.platform.version>
    <junit.version>4.8.2</junit.version>
    <cxf.version>2.6.1</cxf.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.registry.api</artifactId>
      <version>${carbon.platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.user.api</artifactId>
      <version>${carbon.platform.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.wso2.carbon.base</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.utils</artifactId>
      <version>${carbon.platform.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.wso2.carbon.user.api</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.logging</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.queuing</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.base</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.osgi</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>axis2</artifactId>
          <groupId>org.apache.axis2.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>smack</artifactId>
          <groupId>org.igniterealtime.smack.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>smackx</artifactId>
          <groupId>org.igniterealtime.smack.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxen</artifactId>
          <groupId>jaxen</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-fileupload</artifactId>
          <groupId>commons-fileupload.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant</artifactId>
          <groupId>org.apache.ant.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.servlet</artifactId>
          <groupId>org.eclipse.equinox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-httpclient</artifactId>
          <groupId>commons-httpclient.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.registry.api</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.registry.core</artifactId>
      <version>${carbon.platform.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>annotations</artifactId>
          <groupId>net.sourceforge.findbugs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.osgi.services</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>h2-database-engine</artifactId>
          <groupId>com.h2database.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>axiom</artifactId>
          <groupId>org.apache.ws.commons.axiom.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>XmlSchema</artifactId>
          <groupId>org.apache.ws.commons.schema.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.registry.api</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.utils</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.cache.wso2</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.registry.xboot</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.securevault</artifactId>
          <groupId>org.wso2.securevault</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.user.core</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>compass</artifactId>
          <groupId>org.compass-project.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>abdera</artifactId>
          <groupId>org.apache.abdera.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.logging</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.ndatasource.rdbms</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>poi-scratchpad</artifactId>
          <groupId>org.apache.poi.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-httpclient</artifactId>
          <groupId>commons-httpclient.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-pool</artifactId>
          <groupId>commons-pool.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>infinispan-core</artifactId>
          <groupId>org.infinispan.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ehcache</artifactId>
          <groupId>net.sf.ehcache.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>backport-util-concurrent</artifactId>
          <groupId>backport-util-concurrent.wso2</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>java.net2</id>
      <name>Repository hosting the jee6 artifacts</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          <warName>${project.artifactId}</warName>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copyxmlfiles</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="${basedir}/target/classes/demo/jaxrs/client" file="${basedir}/src/main/java/demo/jaxrs/client/add_customer.xml" />
                <copy todir="${basedir}/target/classes/demo/jaxrs/client" file="${basedir}/src/main/java/demo/jaxrs/client/update_customer.xml" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>client</id>
      <build>
        <defaultGoal>test</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>demo.jaxrs.client.Client</mainClass>
                  <arguments>
                    <argument>http://localhost:9763/jaxrs_basic/services/customers/customerservice</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
